# OOD

./: .gitignore  README.md
adapter/: class_adapter_diagram.puml  diagram.puml  object_adapter_diagram.puml
adapter/src/main/: Main.kt
adapter/src/main/app/: App.kt  ModernGraphicsRendererAdapter.kt  SimpleCanvasAdapter.kt
adapter/src/main/app/class_adapter/: SimpleCanvasAdapter.kt
adapter/src/main/app/object_adapter/: SimpleCanvasAdapter.kt
adapter/src/main/graphics_lib/: Canvas.kt  SimpleCanvas.kt
adapter/src/main/modern_graphics_lib/: ModernGraphicsRenderer.kt  Point.kt  RGBAColor.kt
adapter/src/main/shape_drawing_lib/: CanvasDrawable.kt  CanvasPainter.kt  Point.kt  Rectangle.kt  Triangle.kt
adapter/src/test/shape_drawing_lib/: CanvasPainterTest.kt
command/: .gitignore  index.html
command/src/main/: Extensions.kt  Helpers.kt  Main.kt
command/src/main/command/: AbstractItem.kt  Command.kt  DeleteItem.kt  InsertItem.kt
command/src/main/document/: Document.kt  HTMLDocument.kt
command/src/main/document_item/: DocumentItem.kt  HTMLDocumentItem.kt
command/src/main/image/: HTMLImage.kt  Image.kt
command/src/main/paragraph/: HTMLParagraph.kt  Paragraph.kt
command/src/test/: HTMLDocumentTest.kt
composite/src/main/: Main.kt
composite/src/main/gui/: Application.form  Application.java  ColorChangedListener.java  ColorChooserButton.java  GUI.form  GUI.java  JCanvas.java
composite/src/main/gui/canvas/: JCanvas.java
composite/src/main/gui/color_chooser/: ColorChangedListener.java  ColorChooserButton.java
composite/src/main/model/: AbstractShape.kt  CanvasShape.kt  CanvasShapeObservable.kt  CompositeShape.kt  EllipseShape.kt  FramableShape.kt  FrameRect.kt  LineShape.kt  RectangleShape.kt  ShapeObservable.kt  StrokeWidth.kt
decorator/src/main/lab1/: Main.kt
decorator/src/main/lab2/: Extensions.kt  Main.kt
decorator/src/main/test/: CompressOutputStreamTest.kt  DecompressInputStreamTest.kt  DecryptInputStreamTest.kt  EncryptOutputStreamTest.kt  FileInputStreamTest.kt  FileOutputStreamTest.kt  MemoryInputStreamTest.kt  MemoryOutputStreamTest.kt
factory/src/main/: Main.kt  Point.kt
factory/src/main/canvas/: Canvas.kt  JSwingCanvas.kt
factory/src/main/designer/: CanvasDesigner.kt  Designer.kt  DesignerImpl.kt  PictureDraft.kt  PictureDraftImpl.kt
factory/src/main/painter/: CanvasPainter.kt  Painter.kt  PainterImpl.kt
factory/src/main/shape/: CanvasShapeFactory.kt  Ellipse.kt  Rectangle.kt  RegularPolygon.kt  Shape.kt  ShapeFactory.kt  ShapeFactoryImpl.kt  Triangle.kt
factory/src/test/: CanvasDesignerTest.kt  CanvasPainterTest.kt  CanvasShapeFactoryTest.kt
mvc/: pom.xml
mvc/src/main/java/: ChartDrawer.kt
observer/: .editorconfig  .gitignore  pom.xml
observer/src/main/java/: ChangeDataStrategy.kt  Display.kt  DisplayImpl.kt  DuoWeatherChangeDataStrategy.kt  Main.kt  Observable.kt  ObservableImpl.kt  Observer.kt  ObserverImpl.kt  PrioritizedObservableImpl.kt  PriorityComparator.kt  ProChangeDataStrategy.kt  ProDuoWeatherChangeDataStrategy.kt  RxWeatherData.kt  RxWeatherDataPro.kt  StatsDisplay.kt  WeatherChangeDataStrategy.kt  WeatherData.kt  WeatherDataPro.kt  WeatherDataType.kt  WeatherInfo.kt  WeatherInfoType.kt
observer/src/test/java/: DouWeatherDataTest.kt  DuoWeatherDataTest.kt  RxDuoWeatherDataText.kt  RxWeatherDataProTest.kt  RxWeatherDataTest.kt  WeatherDataProTest.kt  WeatherDataTest.kt
state/: pom.xml
state/src/main/java/: StateApp.kt
strategy/: .gitignore  strategy.sln
strategy/SimUDuck/: SimUDuck.cpp  SimUDuck.vcxproj
strategy/SimUDuckFP/: SimUDuckFP.cpp  SimUDuckFP.vcxproj  SimUDuckFP.vcxproj.filters
strategy/ducks/: ducks.vcxproj
strategy/fp-strategy/: fp-strategy.vcxproj
(+133 files in other folders)
